<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="New item name"
            android:ems="10"
            android:id="@+id/form_todo_list_items_new_item_name_edittext"
            android:layout_weight="1" />

        <Button
            android:text="Add item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/form_todo_list_items_add_item_button" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/form_todo_list_items_todo_items_listview"/>

</LinearLayout>